# ustinov-epam-java-at-2023

./: pom.xml
LessonOne_JavaBasic/: pom.xml
LessonOne_JavaBasic/src/main/java/menu/: Menu.java
LessonOne_JavaBasic/src/main/java/runner/: RunApplication.java
LessonOne_JavaBasic/src/main/java/tasks/: TaskOne.java  TaskThree.java  TaskTwo.java
LessonOne_JavaBasic/src/main/java/utils/: Utils.java
LessonTwo_OOP/: pom.xml
code-quality/: checkstyle.xml
